c(
    bibentry(bibtype = "Article",
        key = "BIB",
        title = "Comparative epigenome analysis using Infinium DNA methylation BeadChips",
        author = c(
            person(given = "Wubin", family = "Ding"),
            person(given = "Diljeet", family = "Kaur"),
            person(given = "Steve", family = "Horvath"),
            person(given = "Wanding", family = "Zhou")),
        year = "2023", month = "Jan", journal = "Briefings in bioinformatics",
        volume = "24", number = "1", eprint = "36617464",
        doi = "10.1093/bib/bbac617",
        language = "eng", issn = "1477-4054",
        header = "Data analysis on non-standard genome is described in:"),
    
    bibentry(bibtype = "Article",
        key = "MM285",
        title = "DNA methylation dynamics and dysregulation delineated by high-throughput profiling in the mouse",
        author = c(
            person(given = "Wanding", family = "Zhou"),
            person(given = "Toshinori", family = "Hinoue"),
            person(given = "Bret", family = "Barnes"),
            person(given = "Owen", family = "Mitchell"),
            person(given = "Waleed", family = "Iqbal"),
            person(given = c("Sol", "Moe"), family = "Lee"),
            person(given = c("Kelly", "K"), family = "Foy"),
            person(given = "Kwang-Ho", family = "Lee"),
            person(given = c("Ethan", "J"), family = "Moyer"),
            person(given = "Alexandra", family = "VanderArk"),
            person(given = c("Julie", "M"), family = "Koeman"),
            person(given = "Wubin", family = "Ding"),
            person(given = "Manpreet", family = "Kalkat"),
            person(given = c("Nathan", "J"), family = "Spix"),
            person(given = "Bryn", family = "Eagleson"),
            person(given = c("John", "Andrew"), family = "Pospisilik"),
            person(given = c("Piroska", "E"), family = "Szabó"),
            person(given = c("Marisa", "S"), family = "Bartolomei"),
            person(given = c("Nicole", "A", "Vander"), family = "Schaaf"),
            person(given = "Liang", family = "Kang"),
            person(given = c("Ashley", "K"), family = "Wiseman"),
            person(given = c("Peter", "A"), family = "Jones"),
            person(given = c("Connie", "M"), family = "Krawczyk"),
            person(given = "Marie", family = "Adams"),
            person(given = "Rishi", family = "Porecha"),
            person(given = c("Brian", "H"), family = "Chen"),
            person(given = "Hui", family = "Shen"),
            person(given = c("Peter", "W"), family = "Laird")),
        year = "2022", month = "Jul", journal = "Cell genomics",
        volume = "2", number = "7", eprint = "35873672",
        doi = "10.1016/j.xgen.2022.100144", language = "eng",
        issn = "2666-979X", eprinttype = "pubmed",
        header = "Mouse (MM285) array informatics is described in:"),
    
    bibentry(bibtype = "Article",
        key = "sesame",
        title = "{SeSAMe: reducing artifactual detection of DNA methylation by Infinium BeadChips in genomic deletions}",
        author = c(
            person("Wanding", "Zhou"),
            person(c("Timothy", "J."), "Triche"), 
            person(c("Peter", "W."), "Laird"), 
            person("Hui", "Shen")
        ),
        year = "2018",
        journal = "Nucleic Acids Research",
        volume = "gky691",
        doi = "10.1093/nar/gky691",
        pubmed = "30085201",
        header = "pOOBAH detection calling is described in:"),
    
    bibentry(bibtype = "Article",
        key = "noob",
        author = c(person(given = c("Timothy",  "J."), family = "Triche"),
            person(given = c("Daniel", "J."), family = "Weisenberger"),
            person(given = c("David"), family = "Van Den Berg"),
            person(given = c("Peter", "W."), family = "Laird"),
            person(given = c("Kimberly", "D."), family = "Siegmund")),
        title = "Low-level processing of {Illumina} {Infinium} {DNA} {Methylation} {BeadArrays}",
        journal = "Nucleic Acids Research",
        year = "2013",
        volume = "41",
        number = "7",
        pages = "e90",
        doi = "10.1093/nar/gkt090",
        pubmed = "23476028",
        header = "noob background correction is described in:")
)
